<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek Sharma</title>
</head>
<body>

    <style>
        .pink{
            height: 700px;
            width: 700px;
            background-color: pink;
        }
        .green{
            height: 600px;
            width: 600px;
            margin: auto;
            background-color: green;
        }
        .blue{
            height: 400px;
            width: 400px;
            margin: auto;
            background-color: blue;
        }
        .yellow{
            height: 300px;
            width: 300px;
            margin: auto;

            background-color: yellow;
        }
    </style>


    <div class="pink">
        <div class="green">
            <div class="blue">
                <div class="yellow"></div>
            </div>
        </div>
    </div>


    <script>
        // delete the deepest div

        let divElem = document.querySelector("div");
        // while(divElem.children.length > 0)
        // {
        //     divElem = divElem.children[0];
        // }
        // divElem.remove();

        // recursive

        function removeDeepest(divElem)
        {
            if(divElem.children.length > 0)
            {
                removeDeepest(divElem.children[0]);
            }
            else{
                divElem.remove();
            }
        }
        removeDeepest(divElem);

    </script>
</body>
</html>